@charset "utf-8";

@import "common.less";
@color:#1d7ad9;

body {font: 微软雅黑, Arial, Helvetica,Verdana ;}
html, body, h1, h2, h3, h4, h5, h6, fieldset, legend ,div,p{padding:0; margin:0;}
ol,ul,ul li,dl,dl dd{ list-style:none;padding:0; margin:0;}

.container {width: 980px;margin: 0 auto;}
em,i{ font-style:normal;}
a img { border: none;}
a, a:link,a:active, a:focus {text-decoration:none; color:#999;}
a:hover {text-decoration: none; color:#f60;}
*:focus {outline: none;}
.left{ float:left; text-align:left;}
.right{ float:right; text-align:right;} 
.opacity{  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);  opacity:0.8;}
.ziti{font-family:微软雅黑,microsoft yahei, Arial, Helvetica,Verdana ; color:#666;}


body{ .bg-c( lighten(@color,35%) );}

/*     类目 模块   */
#category{ .m(10px auto); .w(1166px);  .p(12px); .bg-c(#fff);
	h3{ .w(100%); .o; .left; .h-l(30px); font-weight:400; color:#333; .m-b(10px);
		a{ .p-l(30px); .size(16px); color:#999; &:hover{ color:#f60; }}
	}
	dl{ .w(1000px); .o; .left;
		dt{ .h-l(30px); .p(0 10px); .o; .left; cursor:pointer; background:#4E83FE; color:#fff; .radius(4px);}
		dd{ .h-l(28px); .bg-c(#eee); color:#111; .p(0 10px); .radius(4px); cursor:pointer; .o; .left; .m(0 15px 10px 0); position:relative;
			.b(1px solid #ccc);
			em{ display:none;}
		}
		dd.dd-border{ .h-l(28px); .b(1px solid lighten(red,17%)); .p-r(40px);
			em{ position:absolute; .w(30px); .h-l(30px); text-align:center; cursor:pointer; top:0; right:0; .bg-c( lighten(red,17%));
			 color:#fff; .size(20px); display:block;  }
		}
		dd.page-dd-click{ background:#F7B1FE; .b(1px solid darken(#f7b1fe,10%) );}
	}
}

#content{ .m(10px auto); .w(1190px); .bg-c(#fff); position:relative;
	#head{ position:relative; .w(1190px); z-index:99999; .left;
		.title{ .bg-c(#eaeaea); .h-l(40px); .o; .w(100%);
			span{ .w(200px); color:#fff; .size(16px);  .bg-c( lighten(@color,15%) );
				.o; .left;  text-align:center; display:block; .m-r(10px); background:url(../images/head-bg.jpg) right center no-repeat;
			}
			em{ color:#333; font-style:italic;
				input{ .w(300px);}
			}
		}
		.count{ position:absolute; top:0; right:10px; .h-l(50px);
			b{ color:#f60;.p(0 5px);}
		}
		#save-all{ position:absolute; width:120px; .h-l(36px); top:6px; left:500px; .radius; .bg-c( lighten(@color,10%)); color:#fff; text-align:center; cursor:pointer; .box-shadow; display:block;
			&:hover{ .bg-c(@color); }
		}
	}
	#list-wrap{ .w(1250px); .p(20px 0); .left;
		dl{ .w(1190px); .bg-c(#fff); .left;
			dd,.add-dd{ .w(224px); .h(auto);  .box-shadow(); .radius; .b(1px solid #ccc); .bg-c(#fff); position:relative;
				.cover{ .h(auto); .w(224px); text-align:center; .radius(5px 5px 0 0)
					img{ .radius(5px 5px 0 0);}
				}
				.name{ .h-l(40px); .size(14px); color:#999; .p(0 10px); .w(205px); .o; .left; 
					&:hover{ color:#f60;}
				}
				.price-buy{ .h-l(30px); .p(10px); .w(204px); .o; .left;  .bg-c(#efefef); .radius(0 0 5px 5px);
					span{ .w(130px); .o; .left; color:#f60;
						em{ color:#999; .size(12px); text-decoration:line-through; .p-l(4px);}
					}
					.buy{ .w(70px); .m-l(4px); .o; .left; .bg-c(@color); .size(14px); color:#fff; text-align:center;
						.radius; cursor:pointer;
					}
				}
			
			}
			dd .cancle{ position:absolute; top:0; right:0; .w(40px); .h-l(30px); cursor:pointer; color:#111; .size(24px); .bg-c(#F7B1FE); text-align:center; .radius(0 5px 0 0);}
			.add-dd{
				 #cover{ .l(224px); vertical-align:middle; color:#999; .size(16px); cursor:pointer;
					.b-b(1px solid #ccc); 
				 }
				 #name ,#price,#discount,#link{ .p(2px); .m(5px); .h-l(28px);.w(205px); .b(1px solid lighten(@color,35%) ); .radius; }
				 #price{ .w(95px);}
				 #discount{.w(95px);}
				 #save{ .w(70px); .h-l(30px); .radius; .bg-c(@color); .size(14px); color:#fff; text-align:center; cursor:pointer;
				 	border:none; .m-l(20px);}
			}
		}
	}
}

