@import "common.less";
#meny {
    position: fixed;
    z-index: 1000000;
    width: 10px;
    background: #fff;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    padding-top:20px;
	.box-shadow(1px 1px 5px #ccc);
	color:#666;
}
#meny-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
	.alpha(10);
	z-index:99998;
	display:none;
}

#meny-arrow {
	position: absolute;
	z-index: 99999;

	width:40px;
    height:40px;
    background:url(ok.png) no-repeat;

	-webkit-transition: opacity 0.4s ease 0.4s; 
	   -moz-transition: opacity 0.4s ease 0.4s; 
	    -ms-transition: opacity 0.4s ease 0.4s; 
	     -o-transition: opacity 0.4s ease 0.4s; 
	        transition: opacity 0.4s ease 0.4s;
        left: 10px;
        top: 315px;            
}

#meny .meny-wrap{ .w(290px); .o;}
#meny .row{ .p-l(15px);  font-family: "Microsoft YaHei", "微软雅黑";
	h4{ .h-l(30px); .w(100%); display:block; .left;
		 a{ color:@color; font-size:1em;}
	}
	ul{ .left; .p(5px 0);
		 li{ padding:0; .h-l(24px); float:left; .m(4px 0);
			 a{ color:#666; font-size:1em; display:block; .o; padding:0 5px; float:left; .h-l(24px);
			&:hover{ .bg-c( @color) ; color:#fff; text-decoration:none;}
			 }
		 }
	}
}
#meny #about-link{ position:absolute; bottom:20px; left:0; .w(300px); .bg-c(#ccc); z-index:999999;
	.h-l(40px); padding:0; margin:0; .o;
	a{ .h-l(40px); text-align:center; .w(130px); .left; .o;
	}
}
/**
 * Main contents area
 */
#contents {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
	width: 100%;
	height: 100%;
    overflow-y: auto;
	overflow-x: hidden;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}