@charset "utf-8";

@import "common.less";

		
#board-header{ .m(0 auto); .w(1024px);
	h1{ color: rgba(21, 21, 21, 0.804);font-size: 40px;font-weight: 500; line-height: 52px; margin: 34px auto 0px;
		max-width: 736px; overflow-wrap: break-word; text-align: center;
	}
	.describe{ .w(736px); text-align:center; color:#6c6c6c; display: block; font-size: 18px;
	    line-height: 26px; margin: 5px auto; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.671);

	}	
	#userinfobar{ width:100%; height:45px; background:#fff; .radius(5px); .m-t(30px); position:relative;
				.linear(#FFF,#F9F9F9); .box-shadow(0px 1px 2px #ccc); .o; .size(12px); .b-b(1px solid #ccc);
			.userinfobar-l{ height:45px; width:45%; .left; position:relative;
				a{ display:block; .left; .h-l(45px); .w(100%);}
				p{ .w(30px); .h-l(30px); .m(7px 10px 0 10px); .left; .o; .bg-c(red);
					img{ .w(30px); .h(30px);}
				}
				h4{ .size(14px); .w(300px); .o; .left; text-align:left;}
			}
	
			.userinfobar-r{ height:45px; width:162px; position:absolute; right:0; top:0;
				a{ display:block;.left; width:80px; .h-l(45px); .b-l(1px solid #ccc); .color; text-align:center;  cursor:pointer;}
				a:hover,a:active,a:focus{ .box-shadow-inset(0 0 10px lighten(@color,10%) ); color:@color;
				}
			}
			.follow-wrap{ .w(100px); .h-l(45px); .left; .o;  
				#follow-board{  .h-l(33px); .radius(4px);; .m(5px 0); border:darken(@h-color,20%);
				.bg-c(@h-color); color:#fff; display:block; .t-c; vertical-align:middle; .left; .w(96px); cursor:pointer;
				img{ .left; .m(6px 0 0 40px);}
				&:hover{ background-color: darken(@h-color,7%); border-color:darken(@h-color,20%);}
				}
			}
		
			em{ .p-r(4px); color:@color;}
	}
}
	
