@charset "utf-8";

@import "common.less";

		
#content{ width:100%; .o; .left;
	.sub-name{ .h-l(40px); color:#999; .size(24px); font-weight:400;}
	.auto-width{ position:relative;}
	.board-wrap{ .m-l(-13px); .left; .o;
	
		dd{ .radius; cursor:pointer; .left; .o; width:216px;height:280px; .m(10px 2px 10px 13px);.p(10px);}
		.board-create{.bg-c(#ddd); border:2px dashed #AFAFAF; .box-shadow-inset; .h(276px); .w(212px);
			p{ display:block; width:180px; .h-l(34px) ;text-align:center; .m(130px auto);.radius(2px);
				.box-shadow-inset(0 0 33px 0 #bbb); .color;
			}
		}
		.board-create-hover{ .bg-c( darken(#ddd,5%) ); border:2px dashed darken(#AFAFAF,15%);
			p{ .box-shadow-inset(0 0 33px 0 #aaa); color:#333;}
		}
		.board-list{ .bg-c(#fff); *border:1px solid #BBB; .box-shadow(0 0 4px #ccc); 
			.board-name{ .color; .size(15px); .h-l(25px); .h(30px); }
			.board-cover{ width:216px; height:146px; .radius(3px); .o;  position:relative;
				img{ width:100%; .h(100%); .radius(3px);}
				span{ position:absolute; bottom:2px; right:2px; max-width:100px; .h-l(26px); .radius(4px); .bg-c(#000);
					.alpha(70); color:#fff; .size(14px); .p(0 5px);
					i{ .size(16px); .p-r(5px);} 
				}
			}
			.board-thumbs{width:100%; text-align:center;
				li{ margin:5px 2px; *margin:5px 1px; width:50px; height:50px; .o; .left; .radius(3px);
					img{width:100%; .h(100%); .radius(3px);}
				}
			}
			.btn-white{width:188px; .m-t(5px); .linear(#ffffff,#f0f0f0);
				&:hover{ .linear(#ffffff,#dcdcdc); background-color: #eeeeee;}
			}
		}
	}
	
	.secret-wrap{ width:100%;  .bg-c(#e0e0e0);   .o; .left; .m-t(20px); .b-t(1px solid #999);
		.board-wrap dt{ .h-l(60px); .size(16px);
			i{ .w(24px); .h(24px); .m-t(4px);}
		}
	}
}



.button{
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
  .bg-c(#eee);
  
  .linear(#fbfbfb,#e1e1e1);
  
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  border: 1px solid #d4d4d4;
  font-weight: 300;
  font-size: 14px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #666666;
  text-shadow: 0 1px 1px white;
  margin: 0;
  text-decoration: none;
  text-align: center;
}

.button:hover {
	 .linear(#ffffff,#dcdcdc);
  background-color: #eeeeee;
}