/* CSS Document */

@import 'common.less';

/***********   表单 区域 ****************************/
#container{
	.w(980px); .bg-c(#fff); .m(30px auto); .o;
	#register-login-area{ .w(730px); .left; .o;  .bg-c(#fff);  .b-r(1px solid #e9e9e9); text-align:left;
		.ge-form{ .w(670px); .p(20px 30px);
			h3{ .size(24px); font-weight:400; .h-l(40px); color:#000;}
			.row{ .w(100%); .left; .h-l(40px); color:#333; font-weight:100; .m-t(30px);
				label{ .w(80px); .p-r(15px); .t-c(right); .left;}
				label.long-box{ .w(120px);}
				.required span{ color:#f60;}
				input{ .h-l(34px); .m-t(2px); .w(288px); .p(0 6px); .b(1px solid #eee); .left;
					&:focus{ .bg-c(#F3F8EC); .b(1px solid #C4DFA1);}
				}
				select{ .w(304px); .h-l(34px); .m-t(2px); .p(0 6px); .b(1px solid #eee); .left;
					&:focus{ .bg-c(#F3F8EC); .b(1px solid #C4DFA1);}
				}
				.code{ .w(300px);  .left; .h-l(40px);
					img{ .left; }
					a{ .w(90px); display:block; .left; .size(12px); color:@hover-color;
						&:hover{ color:lighten(@color,20%);}
					}
				}
				input.duan{ .w(70px);}
				input.check-box{.w(30px); .h-l(30px); .m-l(95px); .size(12px);}
				.remember{ .left; .w(100px); .m-l(60px); color:@hover-color; .size(14px);
				&:hover{ color:lighten(@color,20%) }
				}
				.errorMessage{ .w( 240px); .left; .p-l(30px); color:#f00;}
				.save-btn{
					display: inline-block;
					font-size: 14px;
					font-weight: normal;
					cursor: pointer;
					background-image: none;
					border: 1px solid transparent;
					-moz-user-select: none;
					color:#fff;
					background-color: rgb(66, 139, 202);
					border-color: rgb(53, 126, 189);
					.w(160px); .h-l(40px); .t-c; .m(10px 0 30px 100px);
					font-family:"微软雅黑";
					&:hover{
						background-color: rgb(50, 118, 177);
						border-color: rgb(40, 94, 142);
					}
				}
			}
			.error {
				input{.bg-c(#FDEDEB); .b(1px solid #F4A79A);}
			}
		}
	}
	#register-login-area.register-form .ge-form .row{ .m-t(10px);}
	
	#auth-login{ .w(209px); .left;  .o;  .p(20px); text-align:left;
		.title{ .w(100%); display:block; .o; .left; font-weight:100; .h-l(40px);
			.fl{ .size(13px); color:#999; .w(120px); .left; .o;}
			a{ .w(80px); .t-c; .h-l(30px); background-color: #096; color:#fff; cursor:pointer; display:block; .left;
				.size(14px); .m-t(5px); 
			}
		}
		.other-title{  display:block; .o; .left; font-weight:100; .h-l(40px); .size(14px); color:#999; .w(100%); 
		}
		.other-account{ .left;
			li{ .w(50px); .h(50px); .m-l(15px); .m-t(15px); background:url(images/other-login.png) no-repeat; .left; cursor:pointer;
				a{ display:block; .w(100%); .h(100%);}
			}
			.icon_sina{ background-position:0 -70px; &:hover{ background-position:0 -120px;} }
			.icon_weibo{background-position:-100px -70px;  &:hover{ background-position:-100px -120px;}}
			.icon_renren{background-position:-150px -70px;  &:hover{ background-position:-150px -120px;}}
			.icon_douban{background-position:-200px -70px;  &:hover{ background-position:-200px -120px;}}
			.icon_qq{background-position:-50px -70px;  &:hover{ background-position:-50px -120px;}}
		}
	}
}