/* CSS Document */
@import 'common.less';

#content{ .w(980px); .m(20px auto);  position:relative;

	#left-layout{ .w(670px);
		#pin-wrap{ .p(10px 20px); .w(630px); .bg-c(#fff); .o; .left;  .radius(2px 2spx 0 0); min-height:300px;
			.sub-nav{ .w(100%); float:left; .h-l(30px); .m(20px 0);
				li{ float:left; .m-r(20px);
					a{ float:left; display:block; .p(0 20px); cursor:pointer; .bg-c(#eee); color:#333; .size(14px);
						&:hover{ .bg-c( lighten(@color,15%) ); color:#fff;}
					}
					
				}
				li.sub-nav-clo a{ .bg-c(@color); color:#fff;}
			}
		}
	}
	
	.box{  .o; .left;  .radius(2px); .box-shadow(0 0 4px #ccc); }
	
	#right-layout{  .w(300px);  .m-l(10px); .o; .left;
		.box-wrap{ .w(292px); .box; .bg-c(#fff); .m(2px 4px 16px 4px);
			.name{ .h-l(45px); color:#666; .size(20px); font-weight:100; .w(260px); .left; cursor:pointer; .p(0 16px);
				 position:relative;
				i{ background:url(images/glyphicons-halflings.png) no-repeat; .w(24px); .h(24px);  }
				.icon-up-down{	position:absolute; top:13px; right:20px; background-position: -283px -115px;}
				.icon-user{ background-position: -168px 5px; .left; .m(10px 0); }
				.icon-board{ background-position: -216px 5px; .left; .m(10px 0); }
				&:hover{ .bg-c(#f9f9f9);}
			}
			.click-up-down .icon-up-down{ background-position:-307px -115px;}
			.up-down-slide{ .o; .left;}
			.my-pic{ .w(80px); .h(80px); .o; .left; .b(4px solid #eee); .m(10px 5px 5px 16px); 
				img{ .w(80px); .h(80px); }
			}
			.author-r{ .w(125px); .o; .left; .h(100px);.m(5px 0 0 15px);
				span{ .h-l(30px); .o; .left;  color:#666; .w(100%);}
				.follow,.fans{ 
					 a{ color:#333; height:25px; width:100%; display:block; .o; .left;
					    em{ color:#f60;}
						&:hover{ color: #f60; text-decoration:underline;}
					}			
			   }
			}
			p{ .w(270px); .o; .left; .p(10px); text-indent:2em; .l(24px); color:#999; .size(14px);  .m-t(5px); .b-t(1px solid #e9e9e9);
				.bg-c(#f9f9f9);}
		}
	}
}


/* CSS Document */
@import 'common.less';

#letter-send{ .w(100%); position:relative; overflow:hidden; float:left; .m-t(-10px); font-family:Arial, Helvetica, sans-serif;
	.summary{ .p(5px 0);
		h3{ .size(16px); font-weight:400; color:#333;}
		.start-end{ .p-l(20px);}
		.letter-head{ .w(100%); .h-l(30px); 
		
			.o{  .p-l(5px); .w(100px);  float:left; color:#000;}
			.t{  color: #000;  .p-l(5px); .w(430px); float:left;  }
			.s{ .p-l(10px); .w(100px);}
		}
	}
	.letter-list{  .size(14px); .bg-c(#eee); .h-l(36px);
		a:hover{ color:@color;}
		.from-u{   .p-l(5px); .w(100px); overflow:hidden; float:left; color:#000;}
		.letter-detail{  color: #00004f;  .p-l(5px); .w(430px);display:block; float:left; overflow:hidden; }
		span{ .p-l(10px); font-weight:100; .w(100px);}
	}
	.letter-list.even{ .bg-c( lighten(@color,40%) ); }
	.pager{ overflow:hidden; float:left; .m(5px 0); .h(30px); .w(100%); }
	li.title{ .h-l(30px);}
	li.con{ .w(500px); overflow:hidden; .p(10px 0); height:auto;}
}


/* **********   分页样式    ********************/
ul.yiiPager{ .size(12px); .l(100%); display:inline;
	li{ display:inline; }
	a:link, a:visited{ .b(solid 1px #666); font-weight:bold; color:#fff; padding:2px 8px; text-decoration:none; .bg-c(#666);}
	a:hover{ border:solid 1px lighten(#A6D25F,10%); color:#4b4b4b; .bg-c( lighten(#A6D25F,10%) );} 
	.page a{ font-weight:normal; }
	.selected a{ background:#A6D25F; color:#4b4b4b; font-weight:bold; .b(1px solid #A6D25F);}
	.hidden a{ display:none; }
	.first,.last { display:none;
		a { .p(2px 10px); }
	}
}

/***************  写邮件  ********************/
#letter-form{ .bg-c(#f6f6f6); float:left;  .w(100%); .p(10px 0); position:relative;
	.row{ .h-l(40px); .w(100%); height:auto;
		label{ .w(80px); float:left; overflow:hidden; .p-l(10px);
			.required{ color:red; }
		}
		.let-input{ .h-l(30px); .p(0 5px); .m(5px); .w(500px); float:left; overflow:hidden;}
		.let-area{  .h(100px); .l(30px); .p(0 5px); .m(5px); .w(500px); float:left; overflow:hidden;}
		.errorMessage{ color:red;  .w(500px); .m-l(95px); .h-l(30px); float:left; overflow:hidden;}
		#save-btn{ .w(80px); .h-l(30px); .bg-c(@color); color:#fff; .t-c; .b; .radius(2px); .m(10px 0 10px 95px); cursor:pointer;}
	}
}

#loading{ position:absolute; .h(100%); .w(100%); left:0; top:0;  display:none;
	 .loading-img{
		 background:url(images/progressbar.gif) repeat-x; .w(200px); .h-l(22px); .m(200px auto);
	 }
}
