
@import "common.less";


ul.yiiPager{ .size(12px); .l(100%); display:inline;
	li{ display:inline; }
	a:link, a:visited{ .b(solid 1px #666); font-weight:bold; color:#fff; padding:2px 8px; text-decoration:none; .bg-c(#666);}
	a:hover{ border:solid 1px lighten(#A6D25F,10%); color:#4b4b4b; .bg-c( lighten(#A6D25F,10%) );} 
	.page a{ font-weight:normal; }
	.selected a{ background:#A6D25F; color:#4b4b4b; font-weight:bold; .b(1px solid #A6D25F);}
	.hidden a{ display:none; }
	.first,.last { 
		a { .p(2px 10px); }
	}
}