/* CSS Document */
@import 'common.less';

#content{ .w(980px); .m(20px auto);  position:relative;

	#left-layout{ .w(670px);
		#pin-wrap{ .p(10px); .w(650px); .bg-c(#fff); .o; .left;  .radius(2px 2spx 0 0);
			h3{ .h-l(40px); font-weight:400; color:#333; .b-b(1px solid #ccc); .p-l(15px);
				a{ color:#333; &:hover{ color:@color;} }
			}
			.pin-cover{ .w(100%); text-align:center; .o; .m(20px 0 10px); position:relative;
				.next-prev-pin{ position:absolute; top:50%; margin-top:-25px; .w(50px); .h(50px); cursor:pointer;}
				#next-pin{ right:0; background:data-uri('image/jpeg;base64','iamges/next.png'); 
					&:hover{ background:data-uri('image/jpeg;base64','iamges/next-hover.png');}
				}
				#prev-pin{ left:0; background:data-uri('image/jpeg;base64','iamges/prev.png');
					&:hover{ background:data-uri('image/jpeg;base64','iamges/prev-hover.png'); }
				}
			}
			.description{ .w(630px); text-indent:2em; .l(30px); color:#666;.p-l(15px);}
		}
		#pin-com{ .bg-c(#f6f6f6); .w(660px); .o; .left; .radius(0 0 2px 2px); .p-l(15px); .b-t(1px solid #e1e1e1);
			.pin-sns{ .w(100%); .p(5px 0); .left; .o;
				a{ .p(0 13px 0 5px); .left; .h-l(30px); position:relative; color:#333; cursor:pointer; .b(1px solid #f6f6f6); .m(5px 0 5px 1px); .radius(3px); .size(14px);
					i{ .h-l(24px); .w(24px); background:url(images/glyphicons-halflings.png) no-repeat; .o; .left; .m(3px 0);}
					.icon-com{ background-position:-91px -67px;}
					.icon-like{ background-position:-91px -139px;}
					.icon-unlike{ background-position:-115px -139px;}
					.icon-collect{ background-position:-91px 5px;}
					.icon-share{ background-position:-331px -91px;}
					&:hover{ .bg-c(#fff); .b(1px solid #e1e1e1);}
					em{ .p(0 2px);}
				}
			}
			#reply{ .h-l(30px); .bg-c(#fff); .w(610px); .p(0 10px); color:#999; .radius(2px); .left; 
				.m(2px 0 10px 2px); .b(1px solid #ccc); .size(14px); cursor:text;
			}
			#com-input{ .w(610px); .p(5px 10px); .radius(2px); .h(40px); .m(2px); .b(1px solid #ccc); color:#666; .l(20px); .left;}
			#com-form{ display:none;}
			
			#sub-stn{.w(100px); .m(10px 0 10px 533px);}
		}
	}
	
	.box{  .o; .left;  .radius(2px); .box-shadow(0 0 4px #ccc); }
	
	#right-layout{  .w(300px);  .m-l(10px); .o; .left;
		.box-wrap{ .w(292px); .box; .bg-c(#fff); .m(2px 4px 16px 4px);
			.name{ .h-l(45px); color:#666; .size(20px); font-weight:100; .w(260px); .left; cursor:pointer; .p(0 16px);
				 position:relative;
				i{ background:url(images/glyphicons-halflings.png) no-repeat; .w(24px); .h(24px);  }
				.icon-up-down{	position:absolute; top:13px; right:20px; background-position: -283px -115px;}
				.icon-user{ background-position: -168px 5px; .left; .m(10px 0); }
				.icon-board{ background-position: -216px 5px; .left; .m(10px 0); }
				&:hover{ .bg-c(#f9f9f9);}
			}
			.click-up-down .icon-up-down{ background-position:-307px -115px;}
			.up-down-slide{ .o; .left;}
			.my-pic{ .w(80px); .h(80px); .o; .left; .b(4px solid #eee); .m(10px 5px 5px 16px); 
				img{ .w(80px); .h(80px); }
			}
			.author-r{ .w(125px); .o; .left; .h(100px);.m(5px 0 0 15px);
				span{ .h-l(30px); .o; .left;  color:#666; .w(100%);}
				.follow,.fans{ 
					 a{ color:#333; height:25px; width:100%; display:block; .o; .left;
					    em{ color:#f60;}
						&:hover{ color: #f60; text-decoration:underline;}
					}			
			   }
			}
			p{ .w(270px); .o; .left; .p(10px); text-indent:2em; .l(24px); color:#999; .size(14px);  .m-t(5px); .b-t(1px solid #e9e9e9);
				.bg-c(#f9f9f9);}
			.atten-at{ .w(100%); .o; .left; .p(10px 5px); .bg-c(#f9f9f9); .radius(0 0 2px 2px);
				a{ .box-shadow(0 0 2px #e1e1e1); .radius(3px); .size(14px);  color:@color; .w(100px); text-align:center; .m(2px 10px 2px 20px); .o; .left; .bg-c(#fff); .h-l(32px); .b(1px solid #e1e1e1); .linear(#fff,#fafafa); cursor:pointer;
					&:hover{ background-image:none;}
					}
			}
		}
		
		//黑板瀑布流推荐内容
		#waterfall{ .w(280px); .m(5px 0 16px 5px); .left; .h(auto); max-height:380px; overflow-x:hidden; overflow-y:scroll; display:block;
			dd{ cursor:pointer; .left; .o; width:86px; .h(auto); }
			.pin-list{ .bg-c(#fff); .w(86px); .p; 
				.pin-cover{ width:82px; .left; .h(auto); border:2px solid #fff; .alpha(75);
					img{ width:82px; .left;}
					&:hover{.alpha(100);}
				}
			}
		}
		
	}
}


